#include<iostream>
 #include<bits/stdc++.h>
 using namespace std;
 int main()
 {
     int cases;
     cin>>cases;
     for(int i=0;i<cases;i++)
     {
         int n,pid;
         char c;
         int indx;
         cin>>n>>pid;
         stack<int>t;
         while(n--)
         {
             cin>>c;
             if(c=='B')
             {
                 if(t.empty())
                 continue;
                 int curr=t.top();
                 t.pop();
                 if(t.empty())
                 continue;
                 int prev=t.top();
                 t.pop();
                 t.push(curr);
                 t.push(prev);
             }
             else
             {
                 cin>>indx;
                 t.push(indx);
             }
         }
         cout<<"Player "<<t.top()<<endl;
     }
